worker_processes  4;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        keepalive_timeout   70;

        location /api/v1/img/ {
            proxy_pass http://backend-fs:8081;
        }

        location /api/v1/ {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}

