ENVIRONMENT=development
ADDRESS_AUTH_GRPC=:8012
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
OUTPUT_LOG_PATH=stdout /var/log/backend/logs_fs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs_fs.json